# Luminance

./: ASSETS.md  CHANGELOG.md  README.md  assets.md  build.gradle  contributor_readme.md  faq.md  gradle.properties  readme.md  settings.gradle
changelog/: body.md  footer_development.md  footer_release.md  header_development.md  header_release.md
src/main/java/com/mclegoman/luminance/annotation/: NotRecommended.java
src/main/java/com/mclegoman/luminance/client/: LuminanceClient.java
src/main/java/com/mclegoman/luminance/client/data/: ClientData.java
src/main/java/com/mclegoman/luminance/client/debug/: Debug.java
src/main/java/com/mclegoman/luminance/client/events/: Callables.java  Events.java  Execute.java  GameRenderEvents.java  RenderEvents.java  Runnables.java  ShaderRenderEvents.java  ShaderRunnable.java
src/main/java/com/mclegoman/luminance/client/keybindings/: KeybindingHelper.java  Keybindings.java
src/main/java/com/mclegoman/luminance/client/logo/: LogoHelper.java  LuminanceLogo.java
src/main/java/com/mclegoman/luminance/client/shaders/: PipelineUniformInterface.java  PostEffectPassInterface.java  Shader.java  ShaderDataloader.java  ShaderProgramInterface.java  ShaderRegistry.java  ShaderRenderEvents.java  Shaders.java  SmoothUniforms.java  UniformHelper.java  Uniforms.java
src/main/java/com/mclegoman/luminance/client/temp/: ShaderTime.java
src/main/java/com/mclegoman/luminance/client/texture/: ResourcePacks.java  TextureHelper.java
src/main/java/com/mclegoman/luminance/client/translation/: Translation.java
src/main/java/com/mclegoman/luminance/client/update/: Update.java
src/main/java/com/mclegoman/luminance/client/util/: Accessors.java  CompatHelper.java  JsonDataLoader.java  LuminanceIdentifier.java  MessageOverlay.java  ResourcePacks.java  Tick.java  Update.java
src/main/java/com/mclegoman/luminance/common/data/: Data.java  Version.java
src/main/java/com/mclegoman/luminance/common/util/: Couple.java  DateHelper.java  IdentifierHelper.java  Version.java
src/main/java/com/mclegoman/luminance/compat/: CatalogueCompat.java  ModMenuCompat.java
src/main/java/com/mclegoman/luminance/config/: Config.java  ConfigHelper.java  ConfigProvider.java
src/main/java/com/mclegoman/luminance/mixin/: MixinPlugin.java
src/main/resources/: fabric.mod.json  mclegoman-luminance.mixins.json
src/main/resources/assets/luminance/lang/: en_us.json
src/main/resources/assets/luminance/luminance/: test.json
src/main/resources/assets/luminance/post_effect/: test.json
src/main/resources/assets/luminance/shaders/post/: aspect_ratio.fsh  aspect_ratio.json  bloom_dither.fsh  bloom_dither.json  depth_dither.fsh  depth_dither.json  fisheye.fsh  fisheye.json  green.fsh  green.json  health_overlay.fsh  health_overlay.json  merge.fsh  merge.json  mirror.fsh  mirror.json  outlined.fsh  outlined.json  overlay.fsh  overlay.json  pixelated.fsh  pixelated.json  rainbow.fsh  rainbow.json  reduced_colors.fsh  reduced_colors.json  scanlines.fsh  scanlines.json  sixteen_colors.fsh  sixteen_colors.json  test.fsh  test.json  tiltshift.fsh  tiltshift.json
src/main/resources/assets/luminance/shaders/program/: overlay.fsh  overlay.json
src/main/resources/assets/luminance/texts/: credits.json
src/main/resources/assets/minecraft/luminance/: box_blur.json  creeper.json  invert.json  spider.json
src/main/resources/assets/minecraft/post_effect/: box_blur.json  creeper.json  invert.json  spider.json
src/main/resources/assets/minecraft/shaders/post/: antialias.fsh  antialias.json  bits_fix.json  blit.json  blobs.fsh  blobs.json  blobs2.fsh  blobs2.json  blur.json  box_blur.fsh  brightness_threshold.fsh  brightness_threshold.json  bumpy.fsh  bumpy.json  deconverge.fsh  deconverge.json  downscale.fsh  downscale.json  flip.json  fxaa.fsh  fxaa.json  merge_bloom.fsh  merge_bloom.json  notch.fsh  notch.json  ntsc_decode.json  ntsc_encode.fsh  ntsc_encode.json  outline.fsh  outline.json  outline_combine.fsh  outline_combine.json  outline_soft.fsh  outline_soft.json  outline_watercolor.fsh  outline_watercolor.json  overlay.fsh  overlay.json  phosphor.fsh  phosphor.json  (+7 more)
src/main/resources/assets/minecraft/shaders/program/: wobble.json
src/main/resources/assets/minecraft/shaders/shaders/: creeper.json  spider.json
src/main/resources/resourcepacks/luminance_default/: pack.mcmeta
src/main/resources/resourcepacks/luminance_default/assets/luminance/lang/: en_gb.json  en_ud.json  en_us.json
src/main/resources/resourcepacks/luminance_default/assets/luminance/luminance/: bloom_dither.json  crt.json  depth_dither.json  eightbit.json  gentoo.json  golden.json  grayscale.json  health_overlay.json  mirror.json  outlined.json  outlined2.json  pixelated.json  rainbow.json  saturate.json  saturated.json  silhouette.json  silhouette2.json  sixteen_colors.json  tiltshift.json
src/main/resources/resourcepacks/luminance_default/assets/luminance/post_effect/: bloom_dither.json  crt.json  depth_dither.json  eightbit.json  gentoo.json  golden.json  grayscale.json  health_overlay.json  mirror.json  outlined.json  outlined2.json  pixelated.json  rainbow.json  saturate.json  silhouette.json  silhouette2.json  sixteen_colors.json  tiltshift.json  todo.txt
src/main/resources/resourcepacks/super_secret_settings/: pack.mcmeta
src/main/resources/resourcepacks/super_secret_settings/assets/minecraft/luminance/: antialias.json  art.json  bits.json  blobs.json  blobs2.json  bloom.json  bumpy.json  color_convolve.json  deconverge.json  desaturate.json  flip.json  fxaa.json  green.json  love.json  notch.json  ntsc.json  outline.json  pencil.json  phosphor.json  scan_pincushion.json  shareware.json  sobel.json  wobble.json
src/main/resources/resourcepacks/super_secret_settings/assets/minecraft/post_effect/: antialias.json  art.json  bits.json  blobs.json  blobs2.json  bloom.json  bumpy.json  color_convolve.json  deconverge.json  desaturate.json  flip.json  fxaa.json  green.json  love.json  notch.json  ntsc.json  outline.json  pencil.json  phosphor.json  scan_pincushion.json  shareware.json  sobel.json  (+1 more)
(+45 files in other folders)
