# luminance

./: build.gradle  contributor_readme.md  gradle.properties  readme.md  settings.gradle  update_todo.md
common/: build.gradle
common/src/main/java/com/mclegoman/luminance/api/entrypoint/: LuminanceEntrypointKeys.java
common/src/main/java/com/mclegoman/luminance/api/mod/: ModContainer.java  ModHelper.java
common/src/main/java/com/mclegoman/luminance/client/: LuminanceClient.java
common/src/main/java/com/mclegoman/luminance/client/config/: LuminanceConfig.java
common/src/main/java/com/mclegoman/luminance/client/data/: ClientData.java
common/src/main/java/com/mclegoman/luminance/client/debug/: Debug.java
common/src/main/java/com/mclegoman/luminance/client/events/: Callables.java  Events.java  Execute.java  Runnables.java
common/src/main/java/com/mclegoman/luminance/client/keybindings/: KeybindingHelper.java  Keybindings.java
common/src/main/java/com/mclegoman/luminance/client/logo/: LogoHelper.java  LuminanceLogo.java
common/src/main/java/com/mclegoman/luminance/client/shaders/: DefaultableFramebufferSet.java  LuminanceFramebufferSet.java  PersistentFramebufferFactory.java  Shader.java  ShaderDataloader.java  ShaderDataloaderInit.java  ShaderRegistryEntry.java  ShaderTime.java  Shaders.java  Uniforms.java
common/src/main/java/com/mclegoman/luminance/client/texture/: ActivationType.java  ResourcePackHelper.java  ResourcePacks.java  TextureHelper.java
common/src/main/java/com/mclegoman/luminance/client/translation/: Translation.java
common/src/main/java/com/mclegoman/luminance/client/update/: Update.java
common/src/main/java/com/mclegoman/luminance/client/util/: Accessors.java  CompatHelper.java  JsonDataLoader.java  LuminanceIdentifier.java  MessageOverlay.java  Tick.java
common/src/main/java/com/mclegoman/luminance/common/data/: Data.java
common/src/main/java/com/mclegoman/luminance/common/util/: Couple.java  DateHelper.java  Helper.java  IdentifierHelper.java  LogType.java  ReleaseType.java  Triple.java  Version.java
common/src/main/java/com/mclegoman/luminance/compat/: CatalogueCompat.java  ModMenuCompat.java
common/src/main/java/com/mclegoman/luminance/config/: LuminanceConfigHelper.java
common/src/main/java/com/mclegoman/luminance/config/serializers/: LuminanceSerializer.java
common/src/main/java/com/mclegoman/luminance/entrypoint/: LuminanceEntrypoint.java  LuminanceInit.java
common/src/main/java/com/mclegoman/luminance/mixin/: MixinPlugin.java
common/src/main/java/com/mclegoman/luminance/mixin/entrypoint/: MinecraftClientMixin.java  RegistriesMixin.java
common/src/main/resources/: dt-luminance_common.mixins.json
common/src/main/resources/assets/luminance/lang/: en_us.json
common/src/main/resources/assets/luminance/luminance/: debug.json  gaussian.json
common/src/main/resources/assets/luminance/post_effect/: debug.json  gaussian.json
common/src/main/resources/assets/luminance/shaders/post/: aspect_ratio.fsh  aspect_ratio.json  fisheye.fsh  fisheye.json  gaussian.fsh  gaussian.json  outlined.fsh  outlined.json  overlay.fsh  overlay.json  pixelated.fsh  pixelated.json  quantize_colors.fsh  quantize_colors.json  rainbow.fsh  rainbow.json  sepia.fsh  sepia.json  tiltshift.json
common/src/main/resources/assets/minecraft/lang/: en_ud.json  en_us.json
common/src/main/resources/assets/minecraft/luminance/: box_blur.json  creeper.json  invert.json  spider.json
common/src/main/resources/assets/minecraft/post_effect/: creeper.json  spider.json
common/src/main/resources/assets/minecraft/shaders/post/: bumpy.fsh  bumpy.json  notch.fsh  outline.fsh  phosphor.fsh  phosphor.json  shareware.fsh  sobel.fsh  sobel.json  wobble.fsh  wobble.json
common/src/main/resources/resourcepacks/luminance_default/assets/luminance/lang/: en_nz.json  en_ud.json  en_us.json
common/src/main/resources/resourcepacks/luminance_default/assets/luminance/luminance/: bloom_dither.json  crt.json  depth_dither.json  dos.json  eightbit.json  gentoo.json  golden.json  grayscale.json  health_overlay.json  mirror.json  outlined.json  outlined2.json  pixelated.json  rainbow.json  saturate.json  sepia.json  silhouette.json  silhouette2.json  sixteen_colors.json  tiltshift.json
common/src/main/resources/resourcepacks/luminance_default/assets/luminance/post_effect/: dos.json  eightbit.json  pixelated.json  sepia.json
common/src/main/resources/resourcepacks/super_secret_settings/assets/minecraft/lang/: en_nz.json  en_ud.json  en_us.json
common/src/main/resources/resourcepacks/super_secret_settings/assets/minecraft/luminance/: antialias.json  art.json  bits.json  blobs.json  blobs2.json  bloom.json  bumpy.json  color_convolve.json  deconverge.json  desaturate.json  flip.json  fxaa.json  green.json  love.json  notch.json  ntsc.json  outline.json  pencil.json  phosphor.json  scan_pincushion.json  shareware.json  sobel.json  wobble.json
common/src/main/resources/resourcepacks/super_secret_settings/assets/minecraft/post_effect/: art.json  green.json  ntsc.json
fabric/: build.gradle
quilt/: build.gradle
quilt/src/main/java/com/mclegoman/luminance/api/entrypoint/: LuminanceEntrypoint.java  LuminanceInit.java
quilt/src/main/java/com/mclegoman/luminance/api/mod/: ModHelper.java
quilt/src/main/java/com/mclegoman/luminance/client/data/: ClientData.java
quilt/src/main/java/com/mclegoman/luminance/client/keybindings/: KeybindingHelper.java
quilt/src/main/java/com/mclegoman/luminance/client/shaders/: ShaderDataloader.java
quilt/src/main/java/com/mclegoman/luminance/client/texture/: ResourcePacks.java
quilt/src/main/java/com/mclegoman/luminance/client/util/: Tick.java
quilt/src/main/java/com/mclegoman/luminance/common/data/: Data.java
quilt/src/main/java/com/mclegoman/luminance/common/util/: Version.java
quilt/src/main/java/com/mclegoman/luminance/entrypoint/: LuminanceEntrypoint.java
quilt/src/main/java/com/mclegoman/luminance/mixin/: MixinPlugin.java
quilt/src/main/resources/: dt-luminance.mixins.json  dt-luminance_quilt.mixins.json  quilt.mod.json
(+174 files in other folders)
