# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.0.0-alpha.5
mc_version = 24w34a
maven_group = com.mclegoman
mod_name = Luminance
archive_name = luminance
isDirty = true

# UPLOAD DETAILS
modrinth_id = EBTw0O1c
version_type = alpha
mc_versions = 1.21, 1.21.1

# MINECRAFT VERSION
minecraft = 24w34a
mappings = 24w34a+build.6
fabric_loader = 0.16.2
fabric_api = 0.102.3+1.21.2

# COMPAT
modmenu = 12.0.0-alpha.1
iris = 1.8.0-beta.2+1.21-fabric
sodium = mc1.21-0.6.0-beta.1-fabric