# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.0.0-alpha.3
mc_version = +1.20.5
maven_group = com.mclegoman
archives_base_name = luminance

# UPLOAD DETAILS
modrinth_id = EBTw0O1c
version_type = alpha
mc_versions = 1.20.5-rc3
title = [1.20.5-rc3] Luminance 1.0.0-alpha.3
github_branch = development-1.20.5
github_tag = 1.0.0-alpha.3-1.20.5

# MINECRAFT VERSION
minecraft = 1.20.6
mappings = 1.20.6+build.1
fabric_loader = 0.15.11
fabric_api = 0.98.0+1.20.6

# COMPAT
iris = 1.7.0+1.20.6
modmenu = 10.0.0-alpha.1

# DEV ONLY
souper_secret_settings = main-SNAPSHOT