# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.0.0-alpha.2
mc_version = +1.20.5
maven_group = com.mclegoman
archives_base_name = luminance

# UPLOAD DETAILS
modrinth_id = EBTw0O1c
version_type = alpha
mc_versions = 1.20.5-rc3
title = [1.20.5-rc3] Luminance 1.0.0-alpha.2
github_branch = development-1.20.5
github_tag = 1.0.0-alpha.2-1.20.5

# MINECRAFT VERSION
minecraft = 1.20.5-rc3
mappings = 1.20.5-rc3+build.2
fabric_loader = 0.15.10
fabric_api = 0.97.5+1.20.5

# INCLUDED
releasetypeutils = 2.1.0

# COMPAT
iris = 10.0.0-alpha.1
modmenu = 10.0.0-alpha.1

# DEV ONLY
souper_secret_settings = main-SNAPSHOT