# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.0.0-alpha.5
mc_version = 1.21.4
maven_group = com.mclegoman
mod_name = Luminance
archive_name = luminance
isDirty = true

# UPLOAD DETAILS
modrinth_id = EBTw0O1c
version_type = alpha
mc_versions = 1.21.4

enabled_platforms = fabric,quilt

# DEPENDENCIES VERSION
minecraft = 1.21.4
mappings = 1.21.4+build.8
fabric_loader = 0.16.10
quilt_loader = 0.28.0-beta.5
fabric_api = 0.114.2+1.21.4
quilt_config = 1.2.0
toml = 3.6.6

# COMPAT
modmenu = 12.0.0-beta.1
iris = 1.8.0-beta.6+1.21.2-fabric
sodium = mc1.21.2-0.6.0-beta.3-fabric