# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.0.0-alpha.3
mc_version = 1.21
maven_group = com.mclegoman
mod_name = Luminance

# UPLOAD DETAILS
modrinth_id = EBTw0O1c
version_type = alpha
mc_versions = 1.21

# MINECRAFT VERSION
minecraft = 1.21
mappings = 1.21+build.2
fabric_loader = 0.15.11
fabric_api = 0.100.1+1.21

# DEV ONLY
modmenu = 11.0.0-rc.4
souper_secret_settings = main-SNAPSHOT