# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.0.0-alpha.4
mc_version = 1.20.5/6
maven_group = com.mclegoman
mod_name = Luminance
archive_name = luminance

# UPLOAD DETAILS
modrinth_id = EBTw0O1c
version_type = alpha
mc_versions = 1.20.5, 1.20.6

# MINECRAFT VERSION
minecraft = 1.20.6
mappings = 1.20.6+build.1
fabric_loader = 0.15.11
fabric_api = 0.98.0+1.20.6

# COMPAT
modmenu = 10.0.0-alpha.1
iris = 1.7.0+1.20.6
sodium = mc1.20.6-0.5.8