# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.0.0-alpha.1
mc_version = +1.20.5
maven_group = com.mclegoman
archives_base_name = luminance

# UPLOAD DETAILS
modrinth_id = EBTw0O1c
version_type = alpha
mc_versions = 1.20.5-rc1
title = [1.20.5-rc2] Luminance 1.0.0-alpha.1
github_branch = development-1.20.5
github_tag = 1.0.0-alpha.1-1.20.5

# MINECRAFT VERSION
minecraft = 1.20.5-rc2
mappings = 1.20.5-rc2+build.1
fabric_loader = 0.15.10
fabric_api = 0.97.3+1.20.5

# INCLUDED
releasetypeutils = 2.1.0

# DEV ONLY
modmenu = 10.0.0-alpha.1
souper_secret_settings = main-SNAPSHOT