# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.0.0-alpha.5
mc_version = 24w34a
maven_group = com.mclegoman
mod_name = Luminance
archive_name = luminance
isDirty = true

# UPLOAD DETAILS
modrinth_id = EBTw0O1c
version_type = alpha
mc_versions = 24w38a

# MINECRAFT VERSION
minecraft = 24w38a
mappings = 24w38a+build.5
fabric_loader = 0.16.5
fabric_api = 0.104.2+1.21.2

# COMPAT
modmenu = 12.0.0-alpha.1
iris = 1.8.0-beta.4+1.21-fabric
sodium = mc1.21-0.6.0-beta.2-fabric